#Greenfoot project file
class.Baby.image=baby1.png
class.Dad.image=man.png
class.House.image=house-03.png
class.LoseSplash.image=stock-vector-illustration-of-a-bird-striking-through-glass-window-1320891017.jpg
class.Stork.image=pelican.png
class.StorkWorld.image=corkboard.jpg
class.WinSplash.image=You\ Win.PNG
dependency1.from=StorkWorld
dependency1.to=Stork
dependency1.type=UsesDependency
dependency10.from=Stork
dependency10.to=Dad
dependency10.type=UsesDependency
dependency2.from=StorkWorld
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=StorkWorld
dependency3.to=Dad
dependency3.type=UsesDependency
dependency4.from=StorkWorld
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=Dad
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=Stork
dependency6.to=WinSplash
dependency6.type=UsesDependency
dependency7.from=Stork
dependency7.to=LoseSplash
dependency7.type=UsesDependency
dependency8.from=Stork
dependency8.to=Baby
dependency8.type=UsesDependency
dependency9.from=Stork
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=560
editor.fx.0.y=39
height=745
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StorkWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=70
target2.name=Dad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Baby
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoseSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Stork
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
version=3.0.0
width=816
world.lastInstantiated=LoseSplash
xPosition=428
yPosition=60
